<div id="datastream-<%= obj["@iot.id"] %>-card" class="row card">
  <div class="col-sm-12">
    <div class="row">
      <div class="col-md-10 card-block">
        <h2><a name="datastream-<%= obj["@iot.id"] %>"></a><%= obj.description %></h2>
        <div class="observations-count">Loading Observations&hellip;</div>
      </div>
      <div class="col-md-2 card-block">
        <h5 class="pull-right"><a href="<%= obj["@iot.selfLink"] %>">API Link</a></h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 card-block">
        <div id="datastream-<%= obj["@iot.id"] %>-result"></div>
      </div>

      <div class="col-md-3 observation-statistics">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <h3>
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#details-<%= obj["@iot.id"] %>" aria-expanded="false">Details</button>
        </h3>
        <div class="collapse" id="details-<%= obj["@iot.id"] %>">
          <div class="row card card-block">
            <div class="col-sm-4 datastream-attributes">
              <dl>
                <dt>Description</dt>
                <dd><%= obj.description %></dd>

                <dt>Unit Of Measurement</dt>
                <dd><%= obj.unitOfMeasurement.name %> (<%= obj.unitOfMeasurement.symbol %>)</dd>

                <dt>Observation Type</dt>
                <dd><%= obj.observationType %></dd>
              </dl>
            </div>

            <div class="col-sm-4 observed-property-attributes">
            </div>

            <div class="col-sm-4 sensor-attributes">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
