<div class="row card">
  <div class="col-md-9 card-block">
    <h1><a name="datastream-<%= obj["@iot.id"] %>"></a><%= obj.description %></h1>
    <div id="datastream-<%= obj["@iot.id"] %>-chart" class="chart"></div>
  </div>

  <div class="col-md-3">
    <table class="table">
      <thead>
        <tr>
          <th>Stat</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Last</td>
          <td>5 ms</td>
        </tr>
        <tr>
          <td>Min</td>
          <td>4 ms</td>
        </tr>
        <tr>
          <td>Max</td>
          <td>6 ms</td>
        </tr>
        <tr>
          <td>Average</td>
          <td>5 ms</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
