<div class="row">
  <div class="col-sm-3 card-block">
    <h4>Time Range</h4>
  </div>

  <div class="col-sm-9 card-block">
    <h5 class="pull-xs-right">
      <a><time class="start-time">May 1 2016 00:00:00 UTC</time>&nbsp;<i class="fa fa-calendar"></i></a>
      <wbr>&nbsp;to&nbsp;<wbr>
      <a><time class="end-time">May 2 2016 00:00:00 UTC</time>&nbsp;<i class="fa fa-calendar"></i></a>
    </h5>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <p>
      <label for="start-date">Start Date</label>
      <input name="start-date" class="form-control" type="datetime">
    </p>

    <p>
      <label for="end-date">End Date</label>
      <input name="end-date" class="form-control" type="datetime">
    </p>

    <p>
      <button class="btn btn-primary">Apply</button>
    </p>
  </div>
</div>
