<div class="row">
  <div class="col-sm-3 card-block">
    <h4>Time Range</h4>
  </div>

  <div class="col-sm-9 card-block">
    <h5 class="pull-xs-right">
      <a><time class="start-date">May 1 2016 00:00:00 UTC</time>&nbsp;<i class="fa fa-calendar"></i></a>
      <wbr>&nbsp;to&nbsp;<wbr>
      <a><time class="end-date">May 2 2016 00:00:00 UTC</time>&nbsp;<i class="fa fa-calendar"></i></a>
    </h5>
  </div>
</div>

<div class="row time-range-picker-controls">
  <div class="col-sm-6">
    <h6>Quick Select a Time Range</h6>

    <p><button class="btn btn-sm set-past-hour">Past Hour</button></p>

    <p><button class="btn btn-sm set-past-day">Past Day</button></p>

    <p><button class="btn btn-sm set-past-week">Past Week</button></p>

    <p><button class="btn btn-sm set-past-month">Past Month</button></p>
  </div>
  <div class="col-sm-6">
    <p>
      <label>Start Date</label>
      <input class="form-control start-date-control" type="datetime">
    </p>

    <p>
      <label>End Date</label>
      <input class="form-control end-date-control" type="datetime">
    </p>

    <p>
      <button class="btn btn-primary apply-time-range">Apply</button>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 notifier">
    <div class="alert alert-danger error"></div>
    <div class="alert alert-success success"></div>
    <div class="alert alert-warning warning"></div>
  </div>
</div>
